<!DOCTYPE html>
<html lang="en-us">
    <body style="text-align: center; margin: 0; padding: 0; background-color: #003355;">
        <style>    
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        p {
            font-size: 100px;
            color: #EEEEEE
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #003355,#003355,#003355, #003355, #003355,#CCCCCC, #CCCCCC, #CCCCCC);

        }

        </style>
            
        <div class="center">
            <p>404: Page not found<br><br> Here's a chipmunk instead: 🐿</p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>And a chihuahua</p>
        <iframe src="http://chihuahuaspin.com/" width="100%" height="800px" frameBorder="0" />
    </body>
</html>